[Build.BRAND]: [MTK]
[apexd.status]: [ready]
[audio.chk.cal.spk]: [0]
[audio.chk.cal.us]: [0]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [0]
[bpf.progs_loaded]: [1]
[build.version.extensions.r]: [3]
[build.version.extensions.s]: [3]
[build.version.extensions.t]: [3]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [7414459398762575580]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [7414459398762575581]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [7414459398762575582]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [7414459398762575575]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [7414459398762575572]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [7414459398762575578]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [7414459398762575579]
[cache_key.display_info]: [-8380608374347208135]
[cache_key.get_packages_for_uid]: [-8380608374347208149]
[cache_key.has_system_feature]: [-8380608374347209041]
[cache_key.is_compat_change_enabled]: [-8380608374347208147]
[cache_key.is_interactive]: [-8380608374347208139]
[cache_key.is_power_save_mode]: [-8380608374347209016]
[cache_key.is_user_unlocked]: [-8380608374347208239]
[cache_key.location_enabled]: [-8380608374347208173]
[cache_key.package_info]: [-8380608374347208146]
[cache_key.system_server.accounts_data]: [-8380608374347208150]
[cache_key.system_server.device_policy_manager_caches]: [-8380608374347208163]
[cache_key.system_server.get_credential_type]: [-8380608374347208165]
[cache_key.telephony.get_active_data_sub_id]: [-242458936507128773]
[cache_key.telephony.get_default_data_sub_id]: [-242458936507128896]
[cache_key.telephony.get_default_sms_sub_id]: [-242458936507128895]
[cache_key.telephony.get_default_sub_id]: [-242458936507128872]
[cache_key.telephony.get_slot_index]: [-242458936507128871]
[cache_key.telephony.phone_account_to_subid]: [-242458936507128784]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.mtk_tflite.target_nnapi]: [29]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.early.app.duration]: [24000000]
[debug.sf.early.sf.duration]: [30000000]
[debug.sf.earlyGl.app.duration]: [24000000]
[debug.sf.earlyGl.sf.duration]: [30000000]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.hwc.min.duration]: [23000000]
[debug.sf.late.app.duration]: [24000000]
[debug.sf.late.sf.duration]: [30000000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.tracing.battery_stats.audio]: [0]
[debug.tracing.battery_stats.brightness]: [2]
[debug.tracing.battery_stats.phone_scanning]: [0]
[debug.tracing.battery_stats.phone_signal_strength]: [3]
[debug.tracing.battery_stats.phone_state]: [0]
[debug.tracing.battery_stats.screen]: [1]
[debug.tracing.battery_stats.sensor]: [1]
[debug.tracing.battery_stats.usb_data]: [1]
[debug.tracing.battery_stats.wake_lock]: [1]
[debug.tracing.battery_stats.wifi]: [1]
[debug.tracing.battery_stats.wifi_scan]: [0]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.screen_brightness]: [0.39763778]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [mmcblk0p40]
[dev.mnt.blk.data]: [mmcblk0p41]
[dev.mnt.blk.data.user.0]: [mmcblk0p41]
[dev.mnt.blk.data_mirror.cur_profiles]: [mmcblk0p41]
[dev.mnt.blk.data_mirror.data_ce.null]: [mmcblk0p41]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [mmcblk0p41]
[dev.mnt.blk.data_mirror.data_de.null]: [mmcblk0p41]
[dev.mnt.blk.data_mirror.misc_ce.null]: [mmcblk0p41]
[dev.mnt.blk.data_mirror.misc_de.null]: [mmcblk0p41]
[dev.mnt.blk.data_mirror.ref_profiles]: [mmcblk0p41]
[dev.mnt.blk.metadata]: [mmcblk0p13]
[dev.mnt.blk.mnt.vendor.nvcfg]: [mmcblk0p11]
[dev.mnt.blk.mnt.vendor.nvdata]: [mmcblk0p12]
[dev.mnt.blk.mnt.vendor.persist]: [mmcblk0p18]
[dev.mnt.blk.mnt.vendor.protect_f]: [mmcblk0p15]
[dev.mnt.blk.mnt.vendor.protect_s]: [mmcblk0p16]
[dev.mnt.blk.odm]: [mmcblk0p38]
[dev.mnt.blk.product]: [mmcblk0p38]
[dev.mnt.blk.root]: [mmcblk0p38]
[dev.mnt.blk.system_ext]: [mmcblk0p38]
[dev.mnt.blk.vendor]: [mmcblk0p38]
[dev.mnt.dev.cache]: [mmcblk0p40]
[dev.mnt.dev.data]: [mmcblk0p41]
[dev.mnt.dev.data.user.0]: [mmcblk0p41]
[dev.mnt.dev.data_mirror.cur_profiles]: [mmcblk0p41]
[dev.mnt.dev.data_mirror.data_ce.null]: [mmcblk0p41]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [mmcblk0p41]
[dev.mnt.dev.data_mirror.data_de.null]: [mmcblk0p41]
[dev.mnt.dev.data_mirror.misc_ce.null]: [mmcblk0p41]
[dev.mnt.dev.data_mirror.misc_de.null]: [mmcblk0p41]
[dev.mnt.dev.data_mirror.ref_profiles]: [mmcblk0p41]
[dev.mnt.dev.metadata]: [mmcblk0p13]
[dev.mnt.dev.mnt.vendor.nvcfg]: [mmcblk0p11]
[dev.mnt.dev.mnt.vendor.nvdata]: [mmcblk0p12]
[dev.mnt.dev.mnt.vendor.persist]: [mmcblk0p18]
[dev.mnt.dev.mnt.vendor.protect_f]: [mmcblk0p15]
[dev.mnt.dev.mnt.vendor.protect_s]: [mmcblk0p16]
[dev.mnt.dev.odm]: [dm-3]
[dev.mnt.dev.product]: [dm-2]
[dev.mnt.dev.root]: [dm-0]
[dev.mnt.dev.system_ext]: [dm-4]
[dev.mnt.dev.vendor]: [dm-1]
[dev.mnt.rootdisk.cache]: [mmcblk0]
[dev.mnt.rootdisk.data]: [mmcblk0]
[dev.mnt.rootdisk.data.user.0]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [mmcblk0]
[dev.mnt.rootdisk.metadata]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.nvcfg]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.nvdata]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.persist]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.protect_f]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.protect_s]: [mmcblk0]
[dev.mnt.rootdisk.odm]: [mmcblk0]
[dev.mnt.rootdisk.product]: [mmcblk0]
[dev.mnt.rootdisk.root]: [mmcblk0]
[dev.mnt.rootdisk.system_ext]: [mmcblk0]
[dev.mnt.rootdisk.vendor]: [mmcblk0]
[drm.service.enabled]: [true]
[gsid.image_installed]: [0]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,LTE]
[gsm.operator.alpha]: [MegaFon RUS,MegaFon RUS]
[gsm.operator.iso-country]: [ru,ru]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [25002,25002]
[gsm.sim.operator.alpha]: [MegaFon pre-5G,MegaFon]
[gsm.sim.operator.iso-country]: [ru,ru]
[gsm.sim.operator.numeric]: [25002,25002]
[gsm.sim.preiccid_0]: [8970102]
[gsm.sim.preiccid_1]: [8970102]
[gsm.sim.state]: [LOADED,LOADED]
[gsm.sim1.type]: [-1]
[gsm.sim2.type]: [-1]
[gsm.slot1.num.pin1]: [3]
[gsm.slot1.num.pin2]: [3]
[gsm.slot1.num.puk1]: [10]
[gsm.slot1.num.puk2]: [10]
[gsm.slot2.num.pin1]: [3]
[gsm.slot2.num.pin2]: [3]
[gsm.slot2.num.puk1]: [10]
[gsm.slot2.num.puk2]: [10]
[gsm.version.baseband]: [MOLY.LR12A.R3.MP.V134.1.P69,MOLY.LR12A.R3.MP.V134.1.P69]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adb_root]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.beanpod_check_keybox_service]: [stopped]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.console]: [stopped]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.drm]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.getgameserver]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gpu-1-0]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore2]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mnld]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.power-hal-1-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.teei_daemon]: [running]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermalloadalgod]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bip]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.ccci3_fsd]: [stopped]
[init.svc.vendor.ccci_fsd]: [running]
[init.svc.vendor.ccci_rpcd]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.drm-clearkey-service]: [running]
[init.svc.vendor.drm-widevine-hal-1-4]: [running]
[init.svc.vendor.epdg_wod]: [running]
[init.svc.vendor.focaltech.fps_hal]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.gralloc-4-0]: [running]
[init.svc.vendor.gsm0710muxd]: [running]
[init.svc.vendor.hwcomposer-2-1]: [running]
[init.svc.vendor.keymaster-4-0-beanpod]: [running]
[init.svc.vendor.light-default]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.ril-daemon-mtk]: [running]
[init.svc.vendor.sensors-hal-2-0]: [running]
[init.svc.vendor.thermal-hal-2-0.mtk]: [running]
[init.svc.vendor.usb-hal-1-0]: [running]
[init.svc.vendor.vibrator-mediatek]: [running]
[init.svc.vendor.volte_imcb]: [running]
[init.svc.vendor.volte_stack]: [running]
[init.svc.vendor.volte_ua]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imsm_93]: [running]
[init.svc.volte_md_status]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wfca]: [running]
[init.svc.wificond]: [running]
[init.svc.wlan_assistant]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc_debug_pid.adb_root]: [795]
[init.svc_debug_pid.adbd]: [704]
[init.svc_debug_pid.agpsd]: [813]
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.audioserver]: [617]
[init.svc_debug_pid.beanpod_check_keybox_service]: []
[init.svc_debug_pid.bluetooth-1-0]: [589]
[init.svc_debug_pid.bootanim]: []
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test64]: []
[init.svc_debug_pid.boringssl_self_test64_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.boringssl_self_test_apex64]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.camerahalserver]: [799]
[init.svc_debug_pid.cameraserver]: [720]
[init.svc_debug_pid.ccci3_mdinit]: []
[init.svc_debug_pid.ccci_mdinit]: [654]
[init.svc_debug_pid.console]: []
[init.svc_debug_pid.credstore]: [635]
[init.svc_debug_pid.derive_classpath]: []
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.drm]: [711]
[init.svc_debug_pid.fuelgauged]: [644]
[init.svc_debug_pid.fuelgauged_nvram]: []
[init.svc_debug_pid.gatekeeperd]: [821]
[init.svc_debug_pid.getgameserver]: [801]
[init.svc_debug_pid.gnss_service]: [598]
[init.svc_debug_pid.gpu]: [639]
[init.svc_debug_pid.gpu-1-0]: [608]
[init.svc_debug_pid.health-hal-2-1]: [601]
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [587]
[init.svc_debug_pid.hwservicemanager]: [388]
[init.svc_debug_pid.idmap2d]: []
[init.svc_debug_pid.incidentd]: [726]
[init.svc_debug_pid.installd]: [730]
[init.svc_debug_pid.ipsec_mon]: [806]
[init.svc_debug_pid.keystore2]: [441]
[init.svc_debug_pid.lbs_hidl_service]: [607]
[init.svc_debug_pid.lmkd]: [386]
[init.svc_debug_pid.logd]: [385]
[init.svc_debug_pid.logd-auditctl]: []
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.media]: [785]
[init.svc_debug_pid.media.swcodec]: [818]
[init.svc_debug_pid.mediaextractor]: [783]
[init.svc_debug_pid.mediametrics]: [784]
[init.svc_debug_pid.mnld]: [719]
[init.svc_debug_pid.netd]: [581]
[init.svc_debug_pid.netdagent]: [826]
[init.svc_debug_pid.nfc_hal_service]: [703]
[init.svc_debug_pid.nvram-hidl-1-1]: [615]
[init.svc_debug_pid.nvram_daemon]: []
[init.svc_debug_pid.odsign]: []
[init.svc_debug_pid.power-hal-1-0]: [614]
[init.svc_debug_pid.pq-2-2]: [816]
[init.svc_debug_pid.prng_seeder]: [378]
[init.svc_debug_pid.servicemanager]: [387]
[init.svc_debug_pid.statsd]: [580]
[init.svc_debug_pid.storaged]: [787]
[init.svc_debug_pid.surfaceflinger]: [641]
[init.svc_debug_pid.system_suspend]: [440]
[init.svc_debug_pid.teei_daemon]: [439]
[init.svc_debug_pid.thermal]: [803]
[init.svc_debug_pid.thermal_manager]: []
[init.svc_debug_pid.thermalloadalgod]: [805]
[init.svc_debug_pid.tombstoned]: [475]
[init.svc_debug_pid.traced]: [718]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [714]
[init.svc_debug_pid.ueventd]: [325]
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vendor.audio-hal]: [588]
[init.svc_debug_pid.vendor.bip]: [959]
[init.svc_debug_pid.vendor.cas-hal-1-2]: [593]
[init.svc_debug_pid.vendor.ccci3_fsd]: []
[init.svc_debug_pid.vendor.ccci_fsd]: [647]
[init.svc_debug_pid.vendor.ccci_rpcd]: [656]
[init.svc_debug_pid.vendor.configstore-hal]: [594]
[init.svc_debug_pid.vendor.drm-clearkey-service]: [595]
[init.svc_debug_pid.vendor.drm-widevine-hal-1-4]: [596]
[init.svc_debug_pid.vendor.epdg_wod]: [984]
[init.svc_debug_pid.vendor.focaltech.fps_hal]: [820]
[init.svc_debug_pid.vendor.fps_hal]: [819]
[init.svc_debug_pid.vendor.gatekeeper-1-0]: [597]
[init.svc_debug_pid.vendor.gralloc-4-0]: [599]
[init.svc_debug_pid.vendor.gsm0710muxd]: [967]
[init.svc_debug_pid.vendor.hwcomposer-2-1]: [600]
[init.svc_debug_pid.vendor.keymaster-4-0-beanpod]: [442]
[init.svc_debug_pid.vendor.light-default]: [602]
[init.svc_debug_pid.vendor.media.omx]: [796]
[init.svc_debug_pid.vendor.memtrack-hal-1-0]: [603]
[init.svc_debug_pid.vendor.ril-daemon-mtk]: [1076]
[init.svc_debug_pid.vendor.sensors-hal-2-0]: [798]
[init.svc_debug_pid.vendor.thermal-hal-2-0.mtk]: [604]
[init.svc_debug_pid.vendor.usb-hal-1-0]: [605]
[init.svc_debug_pid.vendor.vibrator-mediatek]: [616]
[init.svc_debug_pid.vendor.volte_imcb]: [983]
[init.svc_debug_pid.vendor.volte_stack]: [973]
[init.svc_debug_pid.vendor.volte_ua]: [982]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [1471]
[init.svc_debug_pid.vndservicemanager]: [389]
[init.svc_debug_pid.vold]: [401]
[init.svc_debug_pid.volte_imsm_93]: [964]
[init.svc_debug_pid.volte_md_status]: [400]
[init.svc_debug_pid.vtservice]: [729]
[init.svc_debug_pid.vtservice_hidl]: [606]
[init.svc_debug_pid.wfca]: [657]
[init.svc_debug_pid.wificond]: [790]
[init.svc_debug_pid.wlan_assistant]: [817]
[init.svc_debug_pid.wmt_launcher]: [449]
[init.svc_debug_pid.wmt_loader]: []
[init.svc_debug_pid.wpa_supplicant]: [1489]
[init.svc_debug_pid.zygote]: [582]
[init.svc_debug_pid.zygote_secondary]: [583]
[init.userspace_reboot.is_supported]: [true]
[keyguard.no_require_sim]: [true]
[keystore.boot_level]: [1000000000]
[khungtask.enable]: [false]
[llk.enable]: [false]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[logd.ready]: [true]
[media.recorder.show_manufacturer_and_model]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[net.bt.name]: [Android]
[net.tcp_def_init_rwnd]: [60]
[net.tethering.noprovisioning]: [true]
[nfc.fw.dfl_areacode]: [DEF]
[nfc.fw.rfreg_display_ver]: [1]
[nfc.fw.rfreg_ver]: [20/12/24/11.47.39]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[persist.adb.nonblocking_ffs]: [0]
[persist.bluetooth.btsnoopdefaultmode]: [disabled]
[persist.camera.dualcal.state]: [0]
[persist.dbg.volte_avail_ovr]: [1]
[persist.dbg.vt_avail_ovr]: [1]
[persist.dbg.wfc_avail_ovr]: [1]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.device_config.attempted_boot_count]: [0]
[persist.log.tag.APM-KpiMonitor]: [S]
[persist.log.tag.APM-ServiceJ]: [S]
[persist.log.tag.APM-SessionJ]: [S]
[persist.log.tag.APM-SessionN]: [S]
[persist.log.tag.APM-Subscriber]: [S]
[persist.log.tag.AT]: [S]
[persist.log.tag.AdnRecord]: [S]
[persist.log.tag.AdnRecordCache]: [S]
[persist.log.tag.AdnRecordLoader]: [S]
[persist.log.tag.AirplaneHandler]: [S]
[persist.log.tag.C2K_RIL-DATA]: [S]
[persist.log.tag.CapaSwitch]: [S]
[persist.log.tag.CarrierExpressServiceImpl]: [S]
[persist.log.tag.CarrierExpressServiceImplExt]: [S]
[persist.log.tag.CountryDetector]: [S]
[persist.log.tag.DMC-ApmService]: [S]
[persist.log.tag.DMC-Core]: [S]
[persist.log.tag.DMC-DmcService]: [S]
[persist.log.tag.DMC-EventsSubscriber]: [S]
[persist.log.tag.DMC-ReqQManager]: [S]
[persist.log.tag.DMC-SessionManager]: [S]
[persist.log.tag.DMC-TranslatorLoader]: [S]
[persist.log.tag.DMC-TranslatorUtils]: [S]
[persist.log.tag.DSSelector]: [S]
[persist.log.tag.DSSelectorOP01]: [S]
[persist.log.tag.DSSelectorOP02]: [S]
[persist.log.tag.DSSelectorOP09]: [S]
[persist.log.tag.DSSelectorOP18]: [S]
[persist.log.tag.DSSelectorOm]: [S]
[persist.log.tag.DSSelectorUtil]: [S]
[persist.log.tag.DataDispatcher]: [S]
[persist.log.tag.DcFcMgr]: [S]
[persist.log.tag.ExternalSimMgr]: [S]
[persist.log.tag.GsmCallTkrHlpr]: [S]
[persist.log.tag.GsmCdmaConn]: [S]
[persist.log.tag.GsmCdmaPhone]: [S]
[persist.log.tag.IMGMapper]: [S]
[persist.log.tag.IMSRILRequest]: [S]
[persist.log.tag.IMS_RILA]: [S]
[persist.log.tag.IccCardProxy]: [S]
[persist.log.tag.IccPhoneBookIM]: [S]
[persist.log.tag.IccProvider]: [S]
[persist.log.tag.ImsApp]: [S]
[persist.log.tag.ImsBaseCommands]: [S]
[persist.log.tag.ImsCall]: [S]
[persist.log.tag.ImsCallProfile]: [S]
[persist.log.tag.ImsCallSession]: [S]
[persist.log.tag.ImsEcbm]: [S]
[persist.log.tag.ImsEcbmProxy]: [S]
[persist.log.tag.ImsManager]: [S]
[persist.log.tag.ImsPhone]: [S]
[persist.log.tag.ImsPhoneBase]: [S]
[persist.log.tag.ImsPhoneCall]: [S]
[persist.log.tag.ImsService]: [S]
[persist.log.tag.ImsVTProvider]: [S]
[persist.log.tag.IsimFileHandler]: [S]
[persist.log.tag.IsimRecords]: [S]
[persist.log.tag.LCM-Subscriber]: [S]
[persist.log.tag.MAPI-CommandProcessor]: [S]
[persist.log.tag.MAPI-MdiRedirector]: [S]
[persist.log.tag.MAPI-MdiRedirectorCtrl]: [S]
[persist.log.tag.MAPI-NetworkSocketConnection]: [S]
[persist.log.tag.MAPI-SocketConnection]: [S]
[persist.log.tag.MAPI-SocketListener]: [S]
[persist.log.tag.MAPI-TranslatorManager]: [S]
[persist.log.tag.MDM-Subscriber]: [S]
[persist.log.tag.MTKSST]: [S]
[persist.log.tag.MtkAdnRecord]: [S]
[persist.log.tag.MtkCsimFH]: [S]
[persist.log.tag.MtkDc]: [S]
[persist.log.tag.MtkDcc]: [S]
[persist.log.tag.MtkDct]: [S]
[persist.log.tag.MtkEmbmsAdaptor]: [S]
[persist.log.tag.MtkFactory]: [S]
[persist.log.tag.MtkGsmCdmaConn]: [S]
[persist.log.tag.MtkIccCardProxy]: [S]
[persist.log.tag.MtkIccPHBIM]: [S]
[persist.log.tag.MtkIccProvider]: [S]
[persist.log.tag.MtkImsManager]: [S]
[persist.log.tag.MtkImsService]: [S]
[persist.log.tag.MtkIsimFH]: [S]
[persist.log.tag.MtkPhoneNotifr]: [S]
[persist.log.tag.MtkPhoneNumberUtils]: [S]
[persist.log.tag.MtkPhoneSwitcher]: [S]
[persist.log.tag.MtkRecordLoader]: [S]
[persist.log.tag.MtkRetryManager]: [S]
[persist.log.tag.MtkRuimFH]: [S]
[persist.log.tag.MtkSIMFH]: [S]
[persist.log.tag.MtkSIMRecords]: [S]
[persist.log.tag.MtkSmsCbHeader]: [S]
[persist.log.tag.MtkSmsManager]: [S]
[persist.log.tag.MtkSmsMessage]: [S]
[persist.log.tag.MtkSpnOverride]: [S]
[persist.log.tag.MtkSubCtrl]: [S]
[persist.log.tag.MtkUiccCard]: [S]
[persist.log.tag.MtkUiccCardApp]: [S]
[persist.log.tag.MtkUiccCtrl]: [S]
[persist.log.tag.MtkUsimFH]: [S]
[persist.log.tag.MwiRIL]: [S]
[persist.log.tag.NetAgentService]: [S]
[persist.log.tag.NetAgent_IO]: [S]
[persist.log.tag.NetLnkEventHdlr]: [S]
[persist.log.tag.NetworkPolicy]: [S]
[persist.log.tag.NetworkStats]: [S]
[persist.log.tag.OperatorUtils]: [S]
[persist.log.tag.PKM-Lib]: [S]
[persist.log.tag.PKM-MDM]: [S]
[persist.log.tag.PKM-Monitor]: [S]
[persist.log.tag.PKM-SA]: [S]
[persist.log.tag.PKM-Service]: [S]
[persist.log.tag.PQ_DS]: [S]
[persist.log.tag.Phone]: [S]
[persist.log.tag.PhoneConfigurationSettings]: [S]
[persist.log.tag.PhoneFactory]: [S]
[persist.log.tag.PowerHalAddressUitls]: [S]
[persist.log.tag.PowerHalMgrImpl]: [S]
[persist.log.tag.PowerHalMgrServiceImpl]: [S]
[persist.log.tag.PowerHalWifiMonitor]: [S]
[persist.log.tag.ProxyController]: [S]
[persist.log.tag.RFX]: [S]
[persist.log.tag.RIL]: [S]
[persist.log.tag.RIL-CC]: [S]
[persist.log.tag.RIL-DATA]: [S]
[persist.log.tag.RIL-Fusion]: [S]
[persist.log.tag.RIL-Netlink]: [S]
[persist.log.tag.RIL-OEM]: [S]
[persist.log.tag.RIL-PHB]: [S]
[persist.log.tag.RIL-Parcel]: [S]
[persist.log.tag.RIL-RP]: [S]
[persist.log.tag.RIL-SIM]: [S]
[persist.log.tag.RIL-SocListen]: [S]
[persist.log.tag.RIL-Socket]: [S]
[persist.log.tag.RILC]: [S]
[persist.log.tag.RILC-MTK]: [S]
[persist.log.tag.RILC-OP]: [S]
[persist.log.tag.RILC-RP]: [S]
[persist.log.tag.RILD]: [S]
[persist.log.tag.RILMD2-SS]: [S]
[persist.log.tag.RILMUXD]: [S]
[persist.log.tag.RIL_Mux]: [S]
[persist.log.tag.RIL_UIM_SOCKET]: [S]
[persist.log.tag.RP_DAC]: [S]
[persist.log.tag.RP_DC]: [S]
[persist.log.tag.RP_IMS]: [S]
[persist.log.tag.RTC_DAC]: [S]
[persist.log.tag.RadioManager]: [S]
[persist.log.tag.RfxAction]: [S]
[persist.log.tag.RfxChannelMgr]: [S]
[persist.log.tag.RfxCloneMgr]: [S]
[persist.log.tag.RfxContFactory]: [S]
[persist.log.tag.RfxController]: [S]
[persist.log.tag.RfxDT]: [S]
[persist.log.tag.RfxDebugInfo]: [S]
[persist.log.tag.RfxDefDestUtils]: [S]
[persist.log.tag.RfxDisThread]: [S]
[persist.log.tag.RfxFragEnc]: [S]
[persist.log.tag.RfxHandlerMgr]: [S]
[persist.log.tag.RfxIdToMsgId]: [S]
[persist.log.tag.RfxIdToStr]: [S]
[persist.log.tag.RfxMainThread]: [S]
[persist.log.tag.RfxMclDisThread]: [S]
[persist.log.tag.RfxMclMessenger]: [S]
[persist.log.tag.RfxMclStatusMgr]: [S]
[persist.log.tag.RfxMessage]: [S]
[persist.log.tag.RfxObject]: [S]
[persist.log.tag.RfxOpUtils]: [S]
[persist.log.tag.RfxRilAdapter]: [S]
[persist.log.tag.RfxRilUtils]: [S]
[persist.log.tag.RfxRoot]: [S]
[persist.log.tag.RfxSM]: [S]
[persist.log.tag.RfxSocketSM]: [S]
[persist.log.tag.RfxStatusMgr]: [S]
[persist.log.tag.RfxTimer]: [S]
[persist.log.tag.RfxTransUtils]: [S]
[persist.log.tag.RilClient]: [S]
[persist.log.tag.RilMalClient]: [S]
[persist.log.tag.RilOemClient]: [S]
[persist.log.tag.RilOpProxy]: [S]
[persist.log.tag.RmcCapa]: [S]
[persist.log.tag.RmcCdmaSimRequest]: [S]
[persist.log.tag.RmcCdmaSimUrc]: [S]
[persist.log.tag.RmcCommSimOpReq]: [S]
[persist.log.tag.RmcCommSimReq]: [S]
[persist.log.tag.RmcCommSimUrc]: [S]
[persist.log.tag.RmcDcCommon]: [S]
[persist.log.tag.RmcDcPdnManager]: [S]
[persist.log.tag.RmcDcReqHandler]: [S]
[persist.log.tag.RmcDcUtility]: [S]
[persist.log.tag.RmcEccNumberUrcHandler]: [S]
[persist.log.tag.RmcEmbmsReq]: [S]
[persist.log.tag.RmcEmbmsUrc]: [S]
[persist.log.tag.RmcGsmSimRequest]: [S]
[persist.log.tag.RmcGsmSimUrc]: [S]
[persist.log.tag.RmcImsCtlReqHdl]: [S]
[persist.log.tag.RmcImsCtlUrcHdl]: [S]
[persist.log.tag.RmcNwHdlr]: [S]
[persist.log.tag.RmcNwRTReqHdlr]: [S]
[persist.log.tag.RmcNwReqHdlr]: [S]
[persist.log.tag.RmcOemHandler]: [S]
[persist.log.tag.RmcOpRadioReq]: [S]
[persist.log.tag.RmcPhbReq]: [S]
[persist.log.tag.RmcPhbUrc]: [S]
[persist.log.tag.RmcRadioReq]: [S]
[persist.log.tag.RmcRatSwHdlr]: [S]
[persist.log.tag.RmcWp]: [S]
[persist.log.tag.RpAudioControl]: [S]
[persist.log.tag.RpCallControl]: [S]
[persist.log.tag.RpCdmaOemCtrl]: [S]
[persist.log.tag.RpCdmaRadioCtrl]: [S]
[persist.log.tag.RpFOUtils]: [S]
[persist.log.tag.RpMDCtrl]: [S]
[persist.log.tag.RpMalController]: [S]
[persist.log.tag.RpModemMessage]: [S]
[persist.log.tag.RpPhbController]: [S]
[persist.log.tag.RpPhoneNumberController]: [S]
[persist.log.tag.RpRadioCtrl]: [S]
[persist.log.tag.RpRadioMessage]: [S]
[persist.log.tag.RpRilClientCtrl]: [S]
[persist.log.tag.RpSimController]: [S]
[persist.log.tag.RtcCapa]: [S]
[persist.log.tag.RtcCommSimCtrl]: [S]
[persist.log.tag.RtcDC]: [S]
[persist.log.tag.RtcEccNumberController]: [S]
[persist.log.tag.RtcEmbmsAt]: [S]
[persist.log.tag.RtcEmbmsUtil]: [S]
[persist.log.tag.RtcIms]: [S]
[persist.log.tag.RtcImsConference]: [S]
[persist.log.tag.RtcImsDialog]: [S]
[persist.log.tag.RtcModeCont]: [S]
[persist.log.tag.RtcNwCtrl]: [S]
[persist.log.tag.RtcPhb]: [S]
[persist.log.tag.RtcRadioCont]: [S]
[persist.log.tag.RtcRatSwCtrl]: [S]
[persist.log.tag.RtcWp]: [S]
[persist.log.tag.SIMRecords]: [S]
[persist.log.tag.SimSwitchOP01]: [S]
[persist.log.tag.SimSwitchOP02]: [S]
[persist.log.tag.SimSwitchOP18]: [S]
[persist.log.tag.SlotQueueEntry]: [S]
[persist.log.tag.SpnOverride]: [S]
[persist.log.tag.UiccCard]: [S]
[persist.log.tag.UiccController]: [S]
[persist.log.tag.UxUtility]: [S]
[persist.log.tag.VT]: [S]
[persist.log.tag.VsimAdaptor]: [S]
[persist.log.tag.WORLDMODE]: [S]
[persist.log.tag.WfoApp]: [S]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [S]
[persist.log.tag.WpfaCcciReader]: [S]
[persist.log.tag.WpfaCcciSender]: [S]
[persist.log.tag.WpfaControlMsgHandler]: [S]
[persist.log.tag.WpfaDriver]: [S]
[persist.log.tag.WpfaDriverAccept]: [S]
[persist.log.tag.WpfaDriverAdapter]: [S]
[persist.log.tag.WpfaDriverDeReg]: [S]
[persist.log.tag.WpfaDriverMessage]: [S]
[persist.log.tag.WpfaDriverRegFilter]: [S]
[persist.log.tag.WpfaDriverULIpPkt]: [S]
[persist.log.tag.WpfaDriverUtilis]: [S]
[persist.log.tag.WpfaDriverVersion]: [S]
[persist.log.tag.WpfaFilterRuleReqHandler]: [S]
[persist.log.tag.WpfaParsing]: [S]
[persist.log.tag.WpfaRingBuffer]: [S]
[persist.log.tag.WpfaRuleContainer]: [S]
[persist.log.tag.WpfaRuleRegister]: [S]
[persist.log.tag.WpfaShmAccessController]: [S]
[persist.log.tag.WpfaShmReadMsgHandler]: [S]
[persist.log.tag.WpfaShmSynchronizer]: [S]
[persist.log.tag.WpfaShmWriteMsgHandler]: [S]
[persist.log.tag.gralloc4]: [S]
[persist.log.tag.libPowerHal]: [S]
[persist.log.tag.mtkpower@impl]: [S]
[persist.log.tag.mtkpower_client]: [S]
[persist.log.tag.wpfa_iptable_android]: [S]
[persist.radio.is_vonr_enabled_0]: [false]
[persist.radio.is_vonr_enabled_1]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,factory_reset,1693042111
recovery,1693042077]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.df.extcolor.proc]: [0]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: []
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [ru-RU]
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.strictmode.disable]: [true]
[persist.sys.theme]: [2]
[persist.sys.timezone]: [Asia/Krasnoyarsk]
[persist.sys.usb.config]: [adb]
[persist.sys.xtra-daemon.enabled]: [true]
[persist.traced.enable]: [1]
[persist.vendor.audiohal.besloudness_state]: [0]
[persist.vendor.camera.goldenflag]: [1000901]
[persist.vendor.camera.sensor.rearMain.dualfuseID]: [1337323238340b00000000]
[persist.vendor.camera3.pipeline.bufnum.base.imgo]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.lcso]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.rrzo]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.rsso]: [4]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso]: [5]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-mp-soc1_0e1-1950-tc10sp-CERVINO_SOC1_0_E1_ASIC-20230101214101]
[persist.vendor.connsys.chipid]: [0x6765]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6631]
[persist.vendor.connsys.patch.version]: [200918182102000]
[persist.vendor.connsys.wifi_fw_ver]: [200918182102000]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.max.brightness]: [413]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.provision.int.01]: [26,0;27,1;66,0;]
[persist.vendor.mtk.provision.int.11]: [26,0;27,1;66,0;]
[persist.vendor.mtk.provision.mccmnc.0]: [25002]
[persist.vendor.mtk.provision.mccmnc.1]: [25002]
[persist.vendor.mtk.vilte.enable]: [3]
[persist.vendor.mtk.volte.enable]: [3]
[persist.vendor.mtk.wfc.enable]: [0]
[persist.vendor.mtk_ct_volte_support]: [1]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_hvolte_indicator]: [0]
[persist.vendor.mtk_sim_switch_policy]: [2]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.radio.c_capability_slot]: [0]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.ls1icid]: [null]
[persist.vendor.radio.ls2icid]: [null]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_data_type]: [0,0]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.raf1]: [81930]
[persist.vendor.radio.raf2]: [81928]
[persist.vendor.radio.signal_connection_status]: [1,1]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.ss.hashed_last_iccid1]: [bb5c5fe354ff6b9299483c10ee248780]
[persist.vendor.radio.ss.hashed_last_iccid2]: [ad61345608bbb682090874ea8fbefa62]
[persist.vendor.radio.terminal-based.clir_m]: [4,4]
[persist.vendor.radio.terminal-based.clir_n]: [0,0]
[persist.vendor.radio.terminal-based.cw]: [disabled_tbcw,disabled_tbcw]
[persist.vendor.radio.ut.imsi.info]: [*-((*+(+-()0,0($*-((*+(,0/())*/$$$]
[persist.vendor.radio.ut.xui.info_1]: [kah2#/1*+)+//1/+8aek&ef[((*&e[[*-(&+_hhf]logjc&gj_]
[persist.vendor.radio.ut.xui.info_2]: [kah2#/1*+))+(1)18aek&ef[((*&e[[*-(&+_hhf]logjc&gj_]
[persist.vendor.radio.volte_state]: [3]
[persist.vendor.radio.wfc_state]: [0,0]
[persist.vendor.recovery_update]: [false]
[persist.vendor.ss.modem_version]: [0]
[persist.vendor.sys.fp.info]: [0x00000161180301ff]
[persist.vendor.sys.fp.module]: [o-film]
[persist.vendor.sys.fp.uid]: [0x533352031a1a0c08]
[persist.vendor.sys.fp.vendor]: [fpc]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [2]
[persist.vendor.sys.pq.mdp.ccorr.en]: [0]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [2]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [2]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.ultrares.en]: [2]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.shared]: [speed]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [112,911]
[ril.ecclist1]: [112,911]
[ril.mcc.mnc0]: [25002]
[ril.mcc.mnc1]: [25002]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.nonblocking_ffs]: [0]
[ro.adb.secure]: [0]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [cortex-a53]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [cortex-a53]
[ro.board.platform]: [mt6765]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.2]
[ro.boot.boot_devices]: [bootdevice,soc/11230000.mmc,11230000.mmc]
[ro.boot.bootreason]: [reboot]
[ro.boot.chipid]: [0x46a6e4ae8550d9d6a23bb5843eb3b10e]
[ro.boot.cpuid]: [0x46a6e4ae8550d9d6a23bb5843eb3b10e1ddf0321]
[ro.boot.ddrsize]: [3]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.hardware]: [mt6765]
[ro.boot.hardware.sku]: [angelican]
[ro.boot.hwc]: [Global]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwname]: [angelican]
[ro.boot.hwversion]: [4.19.0]
[ro.boot.init_fatal_reboot_target]: [recovery]
[ro.boot.lockdown]: [3831444136050501]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mic.num]: [1]
[ro.boot.mode]: [normal]
[ro.boot.opt_sim_count]: [2]
[ro.boot.product.hardware.sku]: [dsds_se]
[ro.boot.product.hw.sku]: [std]
[ro.boot.read_bc_buf]: [0x4]
[ro.boot.secureboot]: [1]
[ro.boot.selinux]: [permissive]
[ro.boot.serialno]: [FEXO4DZTTWNVVCCI]
[ro.boot.verifiedbootstate]: [orange]
[ro.bootimage.build.date]: [Thu Aug 24 22:33:35 IST 2023]
[ro.bootimage.build.date.utc]: [1692896615]
[ro.bootimage.build.fingerprint]: [Redmi/lineage_blossom/blossom:13/TQ3A.230805.001/nobody08242233:userdebug/test-keys]
[ro.bootimage.build.id]: [TQ3A.230805.001]
[ro.bootimage.build.tags]: [test-keys]
[ro.bootimage.build.type]: [userdebug]
[ro.bootimage.build.version.incremental]: [eng.nobody.20230824.223335]
[ro.bootimage.build.version.release]: [13]
[ro.bootimage.build.version.release_or_codename]: [13]
[ro.bootimage.build.version.sdk]: [33]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.adb_root]: [17905157000]
[ro.boottime.adbd]: [17557398307]
[ro.boottime.agpsd]: [18040197154]
[ro.boottime.apexd]: [5273561384]
[ro.boottime.apexd-bootstrap]: [2262234460]
[ro.boottime.apexd-snapshotde]: [15781839615]
[ro.boottime.audioserver]: [16834443077]
[ro.boottime.beanpod_check_keybox_service]: [18133097692]
[ro.boottime.bluetooth-1-0]: [16675620538]
[ro.boottime.bootanim]: [18157329307]
[ro.boottime.boringssl_self_test32]: [3717029537]
[ro.boottime.boringssl_self_test32_vendor]: [3162888845]
[ro.boottime.boringssl_self_test64]: [3785192537]
[ro.boottime.boringssl_self_test64_vendor]: [3268269845]
[ro.boottime.boringssl_self_test_apex32]: [17286927461]
[ro.boottime.boringssl_self_test_apex64]: [17424656000]
[ro.boottime.bpfloader]: [16236520615]
[ro.boottime.camerahalserver]: [17950288154]
[ro.boottime.cameraserver]: [17647747461]
[ro.boottime.ccci3_mdinit]: [16922861692]
[ro.boottime.ccci_mdinit]: [16914076692]
[ro.boottime.console]: [3829517922]
[ro.boottime.credstore]: [16857451538]
[ro.boottime.derive_classpath]: [10241513230]
[ro.boottime.derive_sdk]: [9304343538]
[ro.boottime.drm]: [17569956230]
[ro.boottime.fuelgauged]: [16893608384]
[ro.boottime.fuelgauged_nvram]: [17957527615]
[ro.boottime.gatekeeperd]: [18105968615]
[ro.boottime.getgameserver]: [17964918615]
[ro.boottime.gnss_service]: [16716832769]
[ro.boottime.gpu]: [16869103077]
[ro.boottime.gpu-1-0]: [16797039307]
[ro.boottime.health-hal-2-1]: [16736432077]
[ro.boottime.hidl_memory]: [16662826846]
[ro.boottime.hwservicemanager]: [3705942691]
[ro.boottime.idmap2d]: [17655647230]
[ro.boottime.incidentd]: [17662932538]
[ro.boottime.init]: [1218525306]
[ro.boottime.init.cold_boot_wait]: [0]
[ro.boottime.init.first_stage]: [306159385]
[ro.boottime.init.fsck.cache]: [39]
[ro.boottime.init.fsck.data]: [27]
[ro.boottime.init.fsck.nvcfg]: [23]
[ro.boottime.init.fsck.nvdata]: [25]
[ro.boottime.init.fsck.persist]: [22]
[ro.boottime.init.fsck.protect_f]: [26]
[ro.boottime.init.fsck.protect_s]: [24]
[ro.boottime.init.mount.cache]: [3]
[ro.boottime.init.mount.data]: [437]
[ro.boottime.init.mount.nvcfg]: [3]
[ro.boottime.init.mount.nvdata]: [4]
[ro.boottime.init.mount.persist]: [2]
[ro.boottime.init.mount.protect_f]: [3]
[ro.boottime.init.mount.protect_s]: [3]
[ro.boottime.init.mount_all.early]: [221]
[ro.boottime.init.mount_all.late]: [604]
[ro.boottime.init.selinux]: [312830000]
[ro.boottime.installd]: [17677432077]
[ro.boottime.ipsec_mon]: [18011778846]
[ro.boottime.keystore2]: [4325439537]
[ro.boottime.lbs_hidl_service]: [16788493692]
[ro.boottime.lmkd]: [3693874768]
[ro.boottime.logd]: [3686218768]
[ro.boottime.logd-auditctl]: [52177464540]
[ro.boottime.logd-reinit]: [5256524460]
[ro.boottime.media]: [17837853307]
[ro.boottime.media.swcodec]: [18075241384]
[ro.boottime.mediaextractor]: [17816058230]
[ro.boottime.mediametrics]: [17824698077]
[ro.boottime.mnld]: [17640508692]
[ro.boottime.netd]: [16524721077]
[ro.boottime.netdagent]: [18142579384]
[ro.boottime.nfc_hal_service]: [17548727461]
[ro.boottime.nvram-hidl-1-1]: [16811622769]
[ro.boottime.nvram_daemon]: [16943771384]
[ro.boottime.odsign]: [10291627153]
[ro.boottime.power-hal-1-0]: [16805009615]
[ro.boottime.pq-2-2]: [18053035769]
[ro.boottime.prng_seeder]: [3156946537]
[ro.boottime.servicemanager]: [3699933691]
[ro.boottime.statsd]: [16516727692]
[ro.boottime.storaged]: [17851716000]
[ro.boottime.surfaceflinger]: [16879857000]
[ro.boottime.system_suspend]: [4320399460]
[ro.boottime.teei_daemon]: [4313425537]
[ro.boottime.thermal]: [17973429846]
[ro.boottime.thermal_manager]: [17981651461]
[ro.boottime.thermalloadalgod]: [18001368692]
[ro.boottime.tombstoned]: [5191529768]
[ro.boottime.traced]: [17613519230]
[ro.boottime.traced_probes]: [17595104538]
[ro.boottime.ueventd]: [2255834076]
[ro.boottime.usbd]: [18113723077]
[ro.boottime.vendor.audio-hal]: [16668194923]
[ro.boottime.vendor.bip]: [19378770384]
[ro.boottime.vendor.cas-hal-1-2]: [16682964307]
[ro.boottime.vendor.ccci3_fsd]: [16908116769]
[ro.boottime.vendor.ccci_fsd]: [16901687384]
[ro.boottime.vendor.ccci_rpcd]: [16929431077]
[ro.boottime.vendor.configstore-hal]: [16690025384]
[ro.boottime.vendor.drm-clearkey-service]: [16697424769]
[ro.boottime.vendor.drm-widevine-hal-1-4]: [16704970153]
[ro.boottime.vendor.epdg_wod]: [19466734538]
[ro.boottime.vendor.focaltech.fps_hal]: [18096334769]
[ro.boottime.vendor.fps_hal]: [18086998307]
[ro.boottime.vendor.gatekeeper-1-0]: [16710576615]
[ro.boottime.vendor.gralloc-4-0]: [16723033230]
[ro.boottime.vendor.gsm0710muxd]: [19407644231]
[ro.boottime.vendor.hwcomposer-2-1]: [16729570769]
[ro.boottime.vendor.keymaster-4-0-beanpod]: [4332511922]
[ro.boottime.vendor.light-default]: [16742472461]
[ro.boottime.vendor.media.omx]: [17920882384]
[ro.boottime.vendor.memtrack-hal-1-0]: [16750266230]
[ro.boottime.vendor.ril-daemon-mtk]: [20321560461]
[ro.boottime.vendor.sensors-hal-2-0]: [17941635461]
[ro.boottime.vendor.thermal-hal-2-0.mtk]: [16758321615]
[ro.boottime.vendor.usb-hal-1-0]: [16767281307]
[ro.boottime.vendor.vibrator-mediatek]: [16818970153]
[ro.boottime.vendor.volte_imcb]: [19456664615]
[ro.boottime.vendor.volte_stack]: [19424260923]
[ro.boottime.vendor.volte_ua]: [19439215307]
[ro.boottime.vendor.wifi_hal_legacy]: [39183374847]
[ro.boottime.vndservicemanager]: [3711347383]
[ro.boottime.vold]: [3893274922]
[ro.boottime.volte_imsm_93]: [19394840769]
[ro.boottime.volte_md_status]: [3873339076]
[ro.boottime.vtservice]: [17670452846]
[ro.boottime.vtservice_hidl]: [16777913077]
[ro.boottime.wfca]: [16938053923]
[ro.boottime.wificond]: [17882358077]
[ro.boottime.wlan_assistant]: [18066317384]
[ro.boottime.wmt_launcher]: [4344544537]
[ro.boottime.wmt_loader]: [4338676230]
[ro.boottime.wpa_supplicant]: [39519081847]
[ro.boottime.zygote]: [16531115769]
[ro.boottime.zygote_secondary]: [16537890461]
[ro.build.characteristics]: [default]
[ro.build.date]: [Thu Aug 24 22:33:35 IST 2023]
[ro.build.date.utc]: [1692896615]
[ro.build.description]: [angelican-user 11 RP1A.200720.011 V12.5.3.0.RCSMIXM release-keys]
[ro.build.display.id]: [lineage_blossom-userdebug 13 TQ3A.230805.001 eng.nobody.20230824.223335 test-keys]
[ro.build.fingerprint]: [Redmi/angelican_global/angelican:11/RP1A.200720.011/V12.5.3.0.RCSMIXM:user/release-keys]
[ro.build.flavor]: [lineage_blossom-userdebug]
[ro.build.host]: [android-build]
[ro.build.id]: [TQ3A.230805.001]
[ro.build.product]: [angelican]
[ro.build.tags]: [test-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [nobody]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.nobody.20230824.223335]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [13]
[ro.build.version.release_or_codename]: [13]
[ro.build.version.release_or_preview_display]: [13]
[ro.build.version.sdk]: [33]
[ro.build.version.security_patch]: [2023-08-05]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.cold_boot_done]: [true]
[ro.colorpick_adjust]: [true]
[ro.com.android.dataroaming]: [true]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.config.alarm_alert]: [Hassium.ogg]
[ro.config.notification_sound]: [Argon.ogg]
[ro.config.ringtone]: [Orion.ogg]
[ro.config.vc_call_vol_steps]: [9]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.frp.pst]: [/dev/block/platform/bootdevice/by-name/frp]
[ro.gsid.image_running]: [0]
[ro.hardware]: [mt6765]
[ro.hardware.egl]: [meow]
[ro.hardware.gatekeeper]: [beanpod]
[ro.hardware.kmsetkey]: [beanpod]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.version]: [4.19]
[ro.kernel.zio]: [38,108,105,16]
[ro.lineage.build.version]: [20.0]
[ro.lineage.build.version.plat.rev]: [0]
[ro.lineage.build.version.plat.sdk]: [9]
[ro.lineage.device]: [blossom]
[ro.lineage.display.version]: [20-20230826-UNOFFICIAL-blossom]
[ro.lineage.releasetype]: [UNOFFICIAL]
[ro.lineage.version]: [20.0-20230826-UNOFFICIAL-blossom]
[ro.lineagelegal.url]: [https://lineageos.org/legal]
[ro.lmk.psi_complete_stall_ms]: [70]
[ro.lmk.swap_free_low_percentage]: [20]
[ro.logd.kernel]: [true]
[ro.logd.size.stats]: [64K]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.modversion]: [20.0-20230826-UNOFFICIAL-blossom]
[ro.mtk_cam_stereo_camera_support]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.odm.build.date]: [Sat Aug 26 12:39:39 IST 2023]
[ro.odm.build.date.utc]: [1693033779]
[ro.odm.build.fingerprint]: [Redmi/lineage_blossom/blossom:13/TQ3A.230805.001/nobody08261239:userdebug/test-keys]
[ro.odm.build.id]: [TQ3A.230805.001]
[ro.odm.build.tags]: [test-keys]
[ro.odm.build.type]: [userdebug]
[ro.odm.build.version.incremental]: [eng.nobody.20230826.123944]
[ro.odm.build.version.release]: [13]
[ro.odm.build.version.release_or_codename]: [13]
[ro.odm.build.version.sdk]: [33]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [blossom]
[ro.product.bootimage.brand]: [Redmi]
[ro.product.bootimage.device]: [blossom]
[ro.product.bootimage.manufacturer]: [xiaomi]
[ro.product.bootimage.model]: [lineage_blossom]
[ro.product.bootimage.name]: [lineage_blossom]
[ro.product.brand]: [Redmi]
[ro.product.build.date]: [Sat Aug 26 12:39:39 IST 2023]
[ro.product.build.date.utc]: [1693033779]
[ro.product.build.fingerprint]: [Redmi/lineage_blossom/blossom:13/TQ3A.230805.001/nobody08261239:userdebug/test-keys]
[ro.product.build.id]: [TQ3A.230805.001]
[ro.product.build.tags]: [test-keys]
[ro.product.build.type]: [userdebug]
[ro.product.build.version.incremental]: [eng.nobody.20230826.123944]
[ro.product.build.version.release]: [13]
[ro.product.build.version.release_or_codename]: [13]
[ro.product.build.version.sdk]: [33]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [angelican]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [xiaomi]
[ro.product.marketname]: [Redmi 9C NFC]
[ro.product.model]: [M2006C3MNG]
[ro.product.name]: [lineage_blossom]
[ro.product.odm.brand]: [Redmi]
[ro.product.odm.device]: [angelican]
[ro.product.odm.fingerprint]: [Redmi/angelican_global/angelican:11/RP1A.200720.011/V12.5.3.0.RCSMIXM:user/release-keys]
[ro.product.odm.manufacturer]: [xiaomi]
[ro.product.odm.marketname]: [Redmi 9C NFC]
[ro.product.odm.model]: [M2006C3MNG]
[ro.product.odm.name]: [lineage_blossom]
[ro.product.product.brand]: [Redmi]
[ro.product.product.device]: [angelican]
[ro.product.product.fingerprint]: [Redmi/angelican_global/angelican:11/RP1A.200720.011/V12.5.3.0.RCSMIXM:user/release-keys]
[ro.product.product.manufacturer]: [xiaomi]
[ro.product.product.marketname]: [Redmi 9C NFC]
[ro.product.product.model]: [M2006C3MNG]
[ro.product.product.name]: [lineage_blossom]
[ro.product.system.brand]: [Redmi]
[ro.product.system.device]: [angelican]
[ro.product.system.fingerprint]: [Redmi/angelican_global/angelican:11/RP1A.200720.011/V12.5.3.0.RCSMIXM:user/release-keys]
[ro.product.system.manufacturer]: [xiaomi]
[ro.product.system.marketname]: [Redmi 9C NFC]
[ro.product.system.model]: [M2006C3MNG]
[ro.product.system.name]: [lineage_blossom]
[ro.product.system_ext.brand]: [Redmi]
[ro.product.system_ext.device]: [angelican]
[ro.product.system_ext.fingerprint]: [Redmi/angelican_global/angelican:11/RP1A.200720.011/V12.5.3.0.RCSMIXM:user/release-keys]
[ro.product.system_ext.manufacturer]: [xiaomi]
[ro.product.system_ext.marketname]: [Redmi 9C NFC]
[ro.product.system_ext.model]: [M2006C3MNG]
[ro.product.system_ext.name]: [lineage_blossom]
[ro.product.vendor.brand]: [Redmi]
[ro.product.vendor.device]: [angelican]
[ro.product.vendor.fingerprint]: [Redmi/angelican_global/angelican:11/RP1A.200720.011/V12.5.3.0.RCSMIXM:user/release-keys]
[ro.product.vendor.manufacturer]: [xiaomi]
[ro.product.vendor.marketname]: [Redmi 9C NFC]
[ro.product.vendor.model]: [M2006C3MNG]
[ro.product.vendor.name]: [lineage_blossom]
[ro.product.vendor_dlkm.brand]: [Redmi]
[ro.product.vendor_dlkm.device]: [blossom]
[ro.product.vendor_dlkm.manufacturer]: [xiaomi]
[ro.product.vendor_dlkm.model]: [lineage_blossom]
[ro.product.vendor_dlkm.name]: [lineage_blossom]
[ro.property_service.version]: [2]
[ro.recovery.usb.adb.pid]: [D001]
[ro.recovery.usb.fastboot.pid]: [4EE0]
[ro.recovery.usb.vid]: [18D1]
[ro.revision]: [0]
[ro.ril.factory_id]: [6]
[ro.ril.oem.psno]: [36594/62UW01584]
[ro.ril.oem.sno]: [KA230L018115]
[ro.runtime.firstboot]: [1693042115274]
[ro.secure]: [1]
[ro.serialno]: [FEXO4DZTTWNVVCCI]
[ro.sf.lcd_density]: [320]
[ro.storage_manager.enabled]: [true]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.system.build.date]: [Sat Aug 26 12:39:39 IST 2023]
[ro.system.build.date.utc]: [1693033779]
[ro.system.build.fingerprint]: [Redmi/lineage_blossom/blossom:13/TQ3A.230805.001/nobody08261239:userdebug/test-keys]
[ro.system.build.id]: [TQ3A.230805.001]
[ro.system.build.tags]: [test-keys]
[ro.system.build.type]: [userdebug]
[ro.system.build.version.incremental]: [eng.nobody.20230826.123944]
[ro.system.build.version.release]: [13]
[ro.system.build.version.release_or_codename]: [13]
[ro.system.build.version.sdk]: [33]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Sat Aug 26 12:39:39 IST 2023]
[ro.system_ext.build.date.utc]: [1693033779]
[ro.system_ext.build.fingerprint]: [Redmi/lineage_blossom/blossom:13/TQ3A.230805.001/nobody08261239:userdebug/test-keys]
[ro.system_ext.build.id]: [TQ3A.230805.001]
[ro.system_ext.build.tags]: [test-keys]
[ro.system_ext.build.type]: [userdebug]
[ro.system_ext.build.version.incremental]: [eng.nobody.20230826.123944]
[ro.system_ext.build.version.release]: [13]
[ro.system_ext.build.version.release_or_codename]: [13]
[ro.system_ext.build.version.sdk]: [33]
[ro.telephony.default_network]: [9,9,9,9]
[ro.telephony.iwlan_operation_mode]: [default]
[ro.telephony.sim.count]: [2]
[ro.treble.enabled]: [true]
[ro.vendor.ap_info_monitor]: [0]
[ro.vendor.api_level]: [29]
[ro.vendor.build.date]: [Sat Aug 26 12:39:39 IST 2023]
[ro.vendor.build.date.utc]: [1693033779]
[ro.vendor.build.fingerprint]: [Redmi/lineage_blossom/blossom:13/TQ3A.230805.001/nobody08261239:userdebug/test-keys]
[ro.vendor.build.id]: [TQ3A.230805.001]
[ro.vendor.build.security_patch]: [2023-08-05]
[ro.vendor.build.tags]: [test-keys]
[ro.vendor.build.type]: [userdebug]
[ro.vendor.build.version.incremental]: [eng.nobody.20230826.123944]
[ro.vendor.build.version.release]: [13]
[ro.vendor.build.version.release_or_codename]: [13]
[ro.vendor.build.version.sdk]: [33]
[ro.vendor.cabc.enable]: [true]
[ro.vendor.camera3.zsl.default]: [130]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.df.effect.conflict]: [1]
[ro.vendor.have_aeev_feature]: [0]
[ro.vendor.md_apps.load_date]: [2022/08/26 11:20:42 GMT +08:00]
[ro.vendor.md_apps.load_gencfg]: [GEN93_USER]
[ro.vendor.md_apps.load_type]: [user]
[ro.vendor.md_apps.load_verno]: [MOLY.LR12A.R3.MP.V134.1.P72]
[ro.vendor.md_apps.support]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_log_memdump_wait]: [15]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6765]
[ro.vendor.mediatek.version.branch]: [alps-mp-r0.mp1.tc8sp3]
[ro.vendor.mediatek.version.release]: [alps-mp-r0.mp1.tc8sp3-V1.18.1_lcsh.r0mp1.k65v1.64.bsp_P51]
[ro.vendor.mtk.bt_sap_enable]: [true]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_audio_tuning_tool_ver]: [V2.2]
[ro.vendor.mtk_c2k_lte_mode]: [0]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_data_config]: [1]
[ro.vendor.mtk_dmc_support]: [1]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_embms_support]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_exchange_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_f2fs_enable]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_mapi_support]: [1]
[ro.vendor.mtk_md1_support]: [9]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_microtrust_tee_support]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_nn.option]: [A,B,C,D,E,F,G,Z]
[ro.vendor.mtk_nn_quant_preferred]: [1]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_rild_read_imsi]: [1]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_sim_hot_swap_common_slot]: [1]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_widevine_drm_l3_support]: [1]
[ro.vendor.mtk_world_phone_policy]: [0]
[ro.vendor.net.upload.benchmark.default]: [blocking]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.radio.max.multisim]: [dsds]
[ro.vendor.sim_me_lock_mode]: [3]
[ro.vendor.sim_refresh_reset_by_modem]: [1]
[ro.vendor.system.mtk_mapi_support]: [1]
[ro.vendor.wfd.dummy.enable]: [1]
[ro.vendor.wfd.iframesize.level]: [0]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vendor.wlan.gen]: [gen4m]
[ro.vendor_dlkm.build.date]: [Thu Aug 24 22:33:35 IST 2023]
[ro.vendor_dlkm.build.date.utc]: [1692896615]
[ro.vendor_dlkm.build.fingerprint]: [Redmi/lineage_blossom/blossom:13/TQ3A.230805.001/nobody08242233:userdebug/test-keys]
[ro.vendor_dlkm.build.id]: [TQ3A.230805.001]
[ro.vendor_dlkm.build.tags]: [test-keys]
[ro.vendor_dlkm.build.type]: [userdebug]
[ro.vendor_dlkm.build.version.incremental]: [eng.nobody.20230824.223335]
[ro.vendor_dlkm.build.version.release]: [13]
[ro.vendor_dlkm.build.version.release_or_codename]: [13]
[ro.vendor_dlkm.build.version.sdk]: [33]
[ro.vndk.version]: [33]
[ro.wifi.channels]: []
[ro.zram.first_wb_delay_mins]: [180]
[ro.zram.mark_idle_delay_mins]: [60]
[ro.zram.periodic_wb_delay_hours]: [24]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[service.sf.prime_shader_cache]: [0]
[sys.boot.reason]: [reboot,factory_reset]
[sys.boot.reason.last]: [recovery]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.lineage_settings_global_version]: [1]
[sys.lineage_settings_secure_version]: [1]
[sys.lineage_settings_system_version]: [6]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,55296:900,80640:950]
[sys.lmk.reportkills]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.paper_mode_max_level]: [255]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [13500]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [23221]
[sys.system_server.start_uptime]: [23221]
[sys.trace.traced_started]: [1]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.aio_compat]: [0]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.active_modems.max_count]: [2]
[tombstoned.max_tombstone_count]: [50]
[vendor.audiohal.speech.shm_init]: [1]
[vendor.camera.mdp.cz.enable]: [1]
[vendor.camera.mdp.dre.enable]: [0]
[vendor.connsys.adie.chipid]: [0x0000]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [2]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [2]
[vendor.debug.sf.hwc_pid]: [600]
[vendor.debug.sf.latch_unsignaled]: [1]
[vendor.display.enable_default_color_mode]: [0]
[vendor.gsm.external.sim.timeout]: [13,13]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.modem.vsim.capability]: [2,2]
[vendor.gsm.project.baseband]: [LCSH_Q0MP1_MT6765_SP(LWCTG_6177M_G_CUSTOM)]
[vendor.gsm.ril.ct3g]: [0]
[vendor.gsm.ril.ct3g.2]: [0]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: [USIM]
[vendor.gsm.ril.fulluicctype.2]: [USIM]
[vendor.gsm.ril.uicc.mccmnc]: [25002]
[vendor.gsm.ril.uicc.mccmnc.1]: [25002]
[vendor.gsm.ril.uicctype]: [USIM]
[vendor.gsm.ril.uicctype.2]: [USIM]
[vendor.gsm.serial]: []
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.extended.format2]: [0]
[vendor.gsm.sim.retry.pin1]: [3]
[vendor.gsm.sim.retry.pin1.2]: [3]
[vendor.gsm.sim.retry.pin2]: [3]
[vendor.gsm.sim.retry.pin2.2]: [3]
[vendor.gsm.sim.retry.puk1]: [10]
[vendor.gsm.sim.retry.puk1.2]: [10]
[vendor.gsm.sim.retry.puk2]: [10]
[vendor.gsm.sim.retry.puk2.2]: [10]
[vendor.gsm.sim.ril.phbready]: [true,true]
[vendor.gsm.sim.ril.testsim]: [0]
[vendor.gsm.sim.ril.testsim.2]: [0]
[vendor.gsm.sim.slot.lock.card.valid]: [0]
[vendor.gsm.sim.slot.lock.card.valid.2]: [0]
[vendor.gsm.sim.slot.lock.device.lock.remain.count]: [5]
[vendor.gsm.sim.slot.lock.policy]: [0]
[vendor.gsm.sim.slot.lock.service.capability]: [0]
[vendor.gsm.sim.slot.lock.service.capability.2]: [0]
[vendor.gsm.sim.slot.lock.state]: [0]
[vendor.ims.eims.pdn.info]: [ims_1_0,ims_0_1,]
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.mtk.vdec.waitkeyframeforplay]: [9]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.powerhal.init]: [1]
[vendor.ril.active.md]: [9]
[vendor.ril.apc.support]: [1]
[vendor.ril.call.emci_support]: [0]
[vendor.ril.cdma.3g.dualact]: [0]
[vendor.ril.cdma.card.type.1]: [2]
[vendor.ril.cdma.card.type.2]: [2]
[vendor.ril.certificate]: [0]
[vendor.ril.data.allow_data_slot]: [0]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.pdn_info0]: []
[vendor.ril.data.pdn_info1]: []
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.ecc.service.category.list]: []
[vendor.ril.ecc.service.category.list.1]: []
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.md_status_from_ccci]: [ready]
[vendor.ril.mtk]: [1]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.mux.start]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.nw.signalstrength.lte.1]: [-102,-2]
[vendor.ril.nw.signalstrength.lte.2]: [-102,-2]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.sim.uicc.applications.enable.state.2]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.rild.libargs]: [-d /dev/ttyC0]
[vendor.rild.libpath]: [mtk-ril.so]
[vendor.service.nvram_init]: [Ready]
[vendor.sms.md.ready]: [1,1]
[vendor.soter.teei.googlekey.model]: []
[vendor.soter.teei.googlekey.status]: [ok]
[vendor.soter.teei.init]: [INIT_OK]
[vendor.soter.teei.rpmb.flag]: [ok]
[vendor.sys.fp]: [fpc]
[vendor.usb.acm_cnt]: [0]
[vendor.usb.acm_enable]: [0]
[vendor.usb.acm_port0]: []
[vendor.usb.acm_port1]: []
[vendor.usb.controller]: [musb-hdrc]
[vendor.usb.ffs.ready]: [1]
[vendor.usb.pid]: [0x201C]
[vendor.usb.vid]: [0x0E8D]
[vendor.volte_md_status]: [ready]
[vendor.wlan.driver.version]: [1_0_1-"20220708192445"]
[vendor.wlan.firmware.version]: [t-neptune-mp-soc1_0e1-2015-CERVINO_SOC1_0_E1_ASIC-20200918182102]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.active.interface]: [wlan0]
[wifi.concurrent.interface]: [ap0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.driver.status]: [ok]
[zygote.critical_window.minute]: [10]
